<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-0O-Tqo">
                                <rect key="frame" x="0.0" y="118" width="393" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoodTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-MR-D92">
                                        <rect key="frame" x="74.333333333333329" y="0.0" width="244.66666666666669" height="122"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.2976882755804342" green="0.29978964418532572" blue="0.30609375000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-vo-8SS">
                                        <rect key="frame" x="176" y="122" width="41.333333333333343" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-DJ-Vij">
                                        <rect key="frame" x="20" y="244" width="353" height="122"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Haf-GJ-vmy"/>
                                        </connections>
                                    </slider>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-1f-7LL">
                                        <rect key="frame" x="0.0" y="366" width="393" height="122"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-Kq-aDo">
                                        <rect key="frame" x="71.666666666666686" y="488" width="250" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="enw-NU-q6H"/>
                                            <constraint firstAttribute="height" constant="44" id="wnY-JN-k3S"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.48277470729999999" green="0.48618259289999999" blue="0.49640624999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save Mood">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Geneva"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveMood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhu-MB-AxO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-QQ-4fy">
                                        <rect key="frame" x="176" y="610" width="41.333333333333343" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngU-DJ-Vij" secondAttribute="trailing" constant="20" id="0gG-ri-rpx"/>
                                    <constraint firstItem="ngU-DJ-Vij" firstAttribute="leading" secondItem="jIE-0O-Tqo" secondAttribute="leading" constant="20" id="pwU-da-0ZX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.70332264935012201" blue="0.76542581192779513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jIE-0O-Tqo" secondAttribute="bottom" id="Bt8-C7-jRo"/>
                            <constraint firstItem="jIE-0O-Tqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4u-RT-zjk"/>
                            <constraint firstAttribute="trailing" secondItem="jIE-0O-Tqo" secondAttribute="trailing" id="xvo-jZ-FQU"/>
                            <constraint firstItem="jIE-0O-Tqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zzO-va-sWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryDate" destination="xeT-1f-7LL" id="Dtc-Qf-pIt"/>
                        <outlet property="entryLabel" destination="yGj-QQ-4fy" id="GLc-O7-39D"/>
                        <outlet property="moodLabel" destination="K84-vo-8SS" id="SmO-u1-8yy"/>
                        <outlet property="moodSlider" destination="ngU-DJ-Vij" id="YsZ-Tt-Ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="92"/>
        </scene>
    </scenes>
</document>
